# EnterpriseBotDemo

./: .gitignore  EnterpriseBot.sln  README.md
EnterpriseBot/: Actions.cs  BookTicketFlow.cs  EnterpriseBot.bot  EnterpriseBot.cs  EnterpriseBot.csproj  Program.cs  QnAFlow.cs  README.md  Startup.cs  TableFlow.cs  appsettings.json
EnterpriseBot/AdaptiveCard/: CardData.cs  HotelCard.json  TicketCard.json
EnterpriseBot/Dialogs/: BookTicketFlow.cs  QnAFlow.cs  TableDialog.cs  TableFlow.cs
EnterpriseBot/Models/: AskParameterModel.cs  ConditionModel.cs  DiningHall.cs  ParkingLot.cs
EnterpriseBot/Models/Resources/: AskParameterTemplate.cs  ConditionTemplate.cs  ConditionTemplate.txt
EnterpriseBot/Properties/: launchSettings.json
EnterpriseBot/Service/: BertClient.cs  TableService.cs
EnterpriseBot/Service/Resources/: DemoDataBase.json
EnterpriseBot/wwwroot/: default.htm
EnterpriseBotWebUI/: EnterpriseBotWebUI.sln
EnterpriseBotWebUI/EnterpriseBotWebUI/: Program.cs  Startup.cs
EnterpriseBotWebUI/EnterpriseBotWebUI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnterpriseBotWebUI/EnterpriseBotWebUI/Pages/Shared/: _Layout.cshtml
EnterpriseBotWebUI/EnterpriseBotWebUI/Properties/: launchSettings.json
